jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.11.253:3306/onlyhitest?allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=false&serverTimezone=Asia/Shanghai&useSSL=true
jdbc.username=onlyhi
jdbc.password=123456
jdbc.maxActive=3000
jdbc.minIdle=1
jdbc.maxWait=120000
jdbc.initSize=50
dubbo.registry.address=zookeeper://172.16.11.252:2181
dubbo.host=localhost

# ---------  Redis settings  -----------
#本地redis
#172.16.21.253
#本地连测试redis
#106.14.46.51
redis.host=106.14.46.51
redis.port=6300
redis.pass=onlyhi.cn
redis.database=5
#设置最大实例总数
redis.maxTotal=150
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=30
redis.minIdle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
#小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

env=dev

