jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6440290enz39c5arw.mysql.rds.aliyuncs.com:3306/haiketang?allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=false&serverTimezone=Asia/Shanghai
jdbc.username=onlyedu
jdbc.password=hKET2018EdU@!
jdbc.maxActive=3000
jdbc.minIdle=1
jdbc.maxWait=120000
jdbc.initSize=50
dubbo.registry.address=zookeeper://172.19.204.172:2181
dubbo.host=172.19.204.172

# ---------  Redis settings  -----------
redis.host=172.19.204.173
redis.port=6379
redis.pass=
redis.database=5
#设置最大实例总数
redis.maxTotal=150
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=30
redis.minIdle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
#小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

env=prd
logging.level.cn.onlyhi.client.dao=DEBUG # 改成你的mapper文件所在包路径