dubbo.protocol.port=20002

# ---------  message settings  更换原发送方式 -----------
#message.url=http://sapi.253.com/msg/
#message.account=angli1
#message.password=Haiketang_2016

message.url=http://smsbj1.253.com/msg/send/json
message.account=N2363083
message.password=Haiketang_2016
# PHP API地址 http://172.19.204.201/php/ http://apiclienttest.haiketang.net/php/
phpUrl: http://apiclienttest.haiketang.net/php/



